<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation SPA</title>
    <script src="script.js"></script>
    <style>
    *{ 
        font-family: sans-serif;
    }
    .container{
        border: 1px solid black; 
        display:inline-block;
        padding:20px;
    }
    #outlet{
        text-align:center;
    }
    .hidden{
        display: none;
    }
    .error{
        background-color:pink;
        border:1px solid red;
        color:red;
        padding:5px;
        margin:5px;
        border-radius: 3px;
    }
    #connection-error.show{
        opacity: 1;

    -webkit-transition: opacity 0.2s ease-in;
       -moz-transition: opacity 0.2s ease-in;
        -ms-transition: opacity 0.2s ease-in;
         -o-transition: opacity 0.2s ease-in;
            transition: opacity 0.2s ease-in;
    }
    #connection-error{
        opacity: 0;

    -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
         -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
    }

    #animation-area{
        width:300px;
        height:400px;
    }
    #loading{
        position:fixed;
        left:0;
        top:0;
        height:100vh;
        width:100vw;
        z-index: 1000;
        text-align: center;
    }
    #loading-icon{
        display:inline-block;
        left:0;
        width:auto;
        padding:30px;
        margin-top:150px;
        font-size: 40px;
        color:white;
        background-color:rgba(0,0,0,0.5);
        border-radius: 20px;
    }
    button{
        padding:10px 20px;
        border-radius: 10px;
        background-color: #fff;
        margin:10px;
    }
    
    </style>
</head>

<body>
    <div id="outlet">Loading...
    </div>
    <div id="loading" class="hidden"> <div id="loading-icon" >loading<br>. . .</div></div>

    
</body>

</html>